ARG CUDA_VER=13.0.2
ARG LINUX_VER=ubuntu24.04

FROM nvidia/cuda:${CUDA_VER}-devel-${LINUX_VER}

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

ARG PYTHON_VER=3.13

ENV PATH=/opt/conda/bin:$PATH
ENV PYTHON_VERSION=${PYTHON_VER}

COPY --from=condaforge/miniforge3:25.3.1-0 /opt/conda /opt/conda

COPY rsc_rapids.yml rsc_rapids.yml

ARG GIT_ID=main
ARG DEBIAN_FRONTEND=noninteractive

RUN <<EOF
# install system dependencies
set -x
apt-get -qq update
apt-get -q -o=Dpkg::Use-Pty=0 -y dist-upgrade
apt-get -q install -y -o=Dpkg::Use-Pty=0 git
apt-get -q clean -y
rm -rf /var/lib/apt/lists/*
EOF

# Use BuildKit cache mount for conda packages to avoid disk space issues
RUN --mount=type=cache,target=/opt/conda/pkgs,sharing=locked <<EOF
# install conda environment
set -x
mamba env update -n base -f rsc_rapids.yml
EOF

RUN --mount=type=cache,target=/opt/conda/pkgs,sharing=locked <<EOF
# install pytest
set -x
mamba install -y -n base pytest -c conda-forge
EOF

RUN <<EOF
# install rapids_singlecell pip dependencies (without building the package)
set -x
cd /tmp
git clone https://github.com/scverse/rapids_singlecell.git
cd rapids_singlecell
git checkout ${GIT_ID}
/opt/conda/bin/python -c "
import tomllib
with open('pyproject.toml', 'rb') as f:
    data = tomllib.load(f)
with open('/tmp/deps.txt', 'w') as f:
    f.write('\n'.join(data['project']['dependencies']))
"
/opt/conda/bin/python -m pip install --no-cache-dir -r /tmp/deps.txt
rm -rf /tmp/rapids_singlecell /tmp/deps.txt
EOF
